scr/WPF/Controls/MainControl.xaml

<UserControl x:Class="SWtaskM.WPF.UI.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SWtaskM.WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="545" 
             d:DesignWidth="750"
             Loaded="UserControlLoaded" 
             KeyDown="UserControlKeyDown">
    <Grid>
        <!--#region Разметка главного окна-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Панель с задачами-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Разметка кнопок-->
            <StackPanel Grid.Row="0" 
                        Margin="2" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal">
                <Button x:Name="buttonSave" 
                            Content="Save" 
                            Width="75" 
                            Margin="0 0 10 0"
                            Click="ButtonSaveClick"/>
                <Button x:Name="buttonAdd" 
                            Content="Add" 
                            Width="75" 
                            Margin="10 0 10 0"
                            Click="ButtonAddClick"/>
                <Button x:Name="buttonDelete" 
                            Content="Delete" 
                            Width="75" 
                            Margin="10 0 0 0"
                            Click="ButtonDeleteClick"/>
            </StackPanel>
            <!--#endregion -->

            <!--#region Разметка поля с информацией-->
            <Border Grid.Row="1" 
                        Margin="10,2,10,2" 
                        BorderThickness="1" 
                        CornerRadius="10,10,10,10" 
                        Background="White">
                <ListBox x:Name="taskList" 
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}">

                </ListBox>
            </Border>
            <!--#endregion -->

            <!--#region Разметка поля для ввода-->
            <Border Grid.Row="2" 
                Margin="10,2,10,2" 
                BorderThickness="1" 
                CornerRadius="5" 
                Background="White">
                <TextBox x:Name="textBlockStandatrTask"
                     Margin="3">
                    <TextBox.Style>
                        <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" 
                                         AlignmentX="Left" 
                                         AlignmentY="Center" 
                                         Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Введите задачу..." 
                                           Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                     Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" 
                                        Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Border>
            <!--#endregion -->
        </Grid>
        <!--#endregion-->

        <!--#region Панель с данными-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Разметка виджета погоды-->
            <Border Grid.Row="0" 
                Margin="2,2,10,2" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10">

                <!--Настройка цветов-->
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.1,2" 
                                         MappingMode="RelativeToBoundingBox" 
                                         StartPoint="0,0">
                        <GradientStop Color="#FF3F96FF" Offset="0.928"/>
                        <GradientStop Color="#FF508CDD" Offset="1"/>
                        <GradientStop Color="#FF0074FF" Offset="0.353"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock x:Name="textBlockTemperature" 
                                   FontSize="20" 
                                   FontWeight="Bold" 
                                   Foreground="White">
                        </TextBlock>
                        <TextBlock x:Name="textBlockWeather" 
                                   Foreground="White">
                        </TextBlock>
                    </StackPanel>
                    <Image x:Name="imageWeather" 
                           Margin="5" 
                           Grid.Column="1" Source="/Controls/cloudy.png"/>
                </Grid>
            </Border>
            <!--#endregion -->

            <!--#region Разметка виджета календарь-->
            <Calendar Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">

            </Calendar>
            <!--#endregion -->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
